# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetC_IG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/build && /usr/local/bin/cmake --regenerate-during-build -S/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc -B/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/build && /usr/local/bin/cmake-gui -S/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc -B/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target parsing


#############################################
# Order-only phony target for parsing

build cmake_object_order_depends_target_parsing: phony || CMakeFiles/parsing.dir

build CMakeFiles/parsing.dir/tests/parsing.c.o: C_COMPILER__parsing_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/parsing.c || cmake_object_order_depends_target_parsing
  DEP_FILE = CMakeFiles/parsing.dir/tests/parsing.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/parsing.dir
  OBJECT_FILE_DIR = CMakeFiles/parsing.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target parsing


#############################################
# Link the executable parsing

build parsing: C_EXECUTABLE_LINKER__parsing_Debug CMakeFiles/parsing.dir/tests/parsing.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/parsing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parsing
  TARGET_PDB = parsing.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || CMakeFiles/hello_world.dir

build CMakeFiles/hello_world.dir/tests/hello_world.c.o: C_COMPILER__hello_world_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/hello_world.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles/hello_world.dir/tests/hello_world.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: C_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/tests/hello_world.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.dbg

# =============================================================================
# Object build statements for EXECUTABLE target two048


#############################################
# Order-only phony target for two048

build cmake_object_order_depends_target_two048: phony || CMakeFiles/two048.dir

build CMakeFiles/two048.dir/tests/two048.c.o: C_COMPILER__two048_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/two048.c || cmake_object_order_depends_target_two048
  DEP_FILE = CMakeFiles/two048.dir/tests/two048.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/two048.dir
  OBJECT_FILE_DIR = CMakeFiles/two048.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target two048


#############################################
# Link the executable two048

build two048: C_EXECUTABLE_LINKER__two048_Debug CMakeFiles/two048.dir/tests/two048.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/two048.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = two048
  TARGET_PDB = two048.dbg

# =============================================================================
# Object build statements for EXECUTABLE target button


#############################################
# Order-only phony target for button

build cmake_object_order_depends_target_button: phony || CMakeFiles/button.dir

build CMakeFiles/button.dir/tests/button.c.o: C_COMPILER__button_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/button.c || cmake_object_order_depends_target_button
  DEP_FILE = CMakeFiles/button.dir/tests/button.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/button.dir
  OBJECT_FILE_DIR = CMakeFiles/button.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target button


#############################################
# Link the executable button

build button: C_EXECUTABLE_LINKER__button_Debug CMakeFiles/button.dir/tests/button.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/button.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = button
  TARGET_PDB = button.dbg

# =============================================================================
# Object build statements for EXECUTABLE target frame


#############################################
# Order-only phony target for frame

build cmake_object_order_depends_target_frame: phony || CMakeFiles/frame.dir

build CMakeFiles/frame.dir/tests/frame.c.o: C_COMPILER__frame_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/frame.c || cmake_object_order_depends_target_frame
  DEP_FILE = CMakeFiles/frame.dir/tests/frame.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/frame.dir
  OBJECT_FILE_DIR = CMakeFiles/frame.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target frame


#############################################
# Link the executable frame

build frame: C_EXECUTABLE_LINKER__frame_Debug CMakeFiles/frame.dir/tests/frame.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frame
  TARGET_PDB = frame.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minimal


#############################################
# Order-only phony target for minimal

build cmake_object_order_depends_target_minimal: phony || CMakeFiles/minimal.dir

build CMakeFiles/minimal.dir/tests/minimal.c.o: C_COMPILER__minimal_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/minimal.c || cmake_object_order_depends_target_minimal
  DEP_FILE = CMakeFiles/minimal.dir/tests/minimal.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/minimal.dir
  OBJECT_FILE_DIR = CMakeFiles/minimal.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target minimal


#############################################
# Link the executable minimal

build minimal: C_EXECUTABLE_LINKER__minimal_Debug CMakeFiles/minimal.dir/tests/minimal.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/minimal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minimal
  TARGET_PDB = minimal.dbg

# =============================================================================
# Object build statements for EXECUTABLE target entry


#############################################
# Order-only phony target for entry

build cmake_object_order_depends_target_entry: phony || CMakeFiles/entry.dir

build CMakeFiles/entry.dir/tests/entry.c.o: C_COMPILER__entry_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/entry.c || cmake_object_order_depends_target_entry
  DEP_FILE = CMakeFiles/entry.dir/tests/entry.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/entry.dir
  OBJECT_FILE_DIR = CMakeFiles/entry.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target entry


#############################################
# Link the executable entry

build entry: C_EXECUTABLE_LINKER__entry_Debug CMakeFiles/entry.dir/tests/entry.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/entry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = entry
  TARGET_PDB = entry.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ext_testgm


#############################################
# Order-only phony target for ext_testgm

build cmake_object_order_depends_target_ext_testgm: phony || CMakeFiles/ext_testgm.dir

build CMakeFiles/ext_testgm.dir/tests/ext_testgm.c.o: C_COMPILER__ext_testgm_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/ext_testgm.c || cmake_object_order_depends_target_ext_testgm
  DEP_FILE = CMakeFiles/ext_testgm.dir/tests/ext_testgm.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ext_testgm.dir
  OBJECT_FILE_DIR = CMakeFiles/ext_testgm.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ext_testgm


#############################################
# Link the executable ext_testgm

build ext_testgm: C_EXECUTABLE_LINKER__ext_testgm_Debug CMakeFiles/ext_testgm.dir/tests/ext_testgm.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -ltestgm  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/ext_testgm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ext_testgm
  TARGET_PDB = ext_testgm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target puzzle


#############################################
# Order-only phony target for puzzle

build cmake_object_order_depends_target_puzzle: phony || CMakeFiles/puzzle.dir

build CMakeFiles/puzzle.dir/tests/puzzle.c.o: C_COMPILER__puzzle_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/puzzle.c || cmake_object_order_depends_target_puzzle
  DEP_FILE = CMakeFiles/puzzle.dir/tests/puzzle.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/puzzle.dir
  OBJECT_FILE_DIR = CMakeFiles/puzzle.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target puzzle


#############################################
# Link the executable puzzle

build puzzle: C_EXECUTABLE_LINKER__puzzle_Debug CMakeFiles/puzzle.dir/tests/puzzle.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/puzzle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = puzzle
  TARGET_PDB = puzzle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || CMakeFiles/minesweeper.dir

build CMakeFiles/minesweeper.dir/tests/minesweeper.c.o: C_COMPILER__minesweeper_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/minesweeper.c || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/tests/minesweeper.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper

build minesweeper: C_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/tests/minesweeper.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = minesweeper
  TARGET_PDB = minesweeper.dbg


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc

# =============================================================================
# Object build statements for EXECUTABLE target ext_testclass


#############################################
# Order-only phony target for ext_testclass

build cmake_object_order_depends_target_ext_testclass: phony || CMakeFiles/ext_testclass.dir

build CMakeFiles/ext_testclass.dir/tests/ext_testclass.c.o: C_COMPILER__ext_testclass_Debug /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/tests/ext_testclass.c || cmake_object_order_depends_target_ext_testclass
  DEP_FILE = CMakeFiles/ext_testclass.dir/tests/ext_testclass.c.o.d
  FLAGS = -g
  INCLUDES = -I/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ext_testclass.dir
  OBJECT_FILE_DIR = CMakeFiles/ext_testclass.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target ext_testclass


#############################################
# Link the executable ext_testclass

build ext_testclass: C_EXECUTABLE_LINKER__ext_testclass_Debug CMakeFiles/ext_testclass.dir/tests/ext_testclass.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11  -ltestclass  -lei  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lSDL2_gfx  -lm
  LINK_PATH = -L/user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/_x11
  OBJECT_DIR = CMakeFiles/ext_testclass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ext_testclass
  TARGET_PDB = ext_testclass.dbg


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc && doxygen /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/docs/doxygen.cfg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /user/5/.base/euzebyr/home/ENSIMAG/PLC/projetc/build

build all: phony parsing hello_world two048 button frame minimal entry ext_testgm puzzle minesweeper ext_testclass

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
